clade	root_id	from_tree_root
L	node_1	C48T,T345C,T501C,T679G,T752C,T878C,A895C,T899C
auto.L.1	node_4	C48T,T345C,T501C,T679G,T752C,T878C,A895C,T899C > T4C,T75C,C86T,C131T,C148T,G153T,T201G,T203A,T231G,C236T,T254G,C256T,T271C,C318T,C345G,A347C,C380T,T384G,G425T,T455C,T458C,T490C,C568T,C612G,T620G,T622C,T634C,G643T,T644C,C651T,G668A,C670T,T677G,C680T,A731T,C752G,C784T,G791T,G804T,T815C,C826T,C873T,G879T,C895G,A901G,T912C,T955C,C985T >  > C115T,C310T,T791C,T851C
auto.L.1.2	node_5	C48T,T345C,T501C,T679G,T752C,T878C,A895C,T899C > T4C,T75C,C86T,C131T,C148T,G153T,T201G,T203A,T231G,C236T,T254G,C256T,T271C,C318T,C345G,A347C,C380T,T384G,G425T,T455C,T458C,T490C,C568T,C612G,T620G,T622C,T634C,G643T,T644C,C651T,G668A,C670T,T677G,C680T,A731T,C752G,C784T,G791T,G804T,T815C,C826T,C873T,G879T,C895G,A901G,T912C,T955C,C985T >  > C115T,C310T,T791C,T851C > C173T,T238G,G372T,G386T,G397T,C479T,G493T,T877G,T952C
auto.L.1.1	node_26	C48T,T345C,T501C,T679G,T752C,T878C,A895C,T899C > T4C,T75C,C86T,C131T,C148T,G153T,T201G,T203A,T231G,C236T,T254G,C256T,T271C,C318T,C345G,A347C,C380T,T384G,G425T,T455C,T458C,T490C,C568T,C612G,T620G,T622C,T634C,G643T,T644C,C651T,G668A,C670T,T677G,C680T,A731T,C752G,C784T,G791T,G804T,T815C,C826T,C873T,G879T,C895G,A901G,T912C,T955C,C985T >  > C115T,C310T,T791C,T851C >  > G84T,C246T,T417G,T583C,T876C > T295C,T363C,C393T,G403T,C601T,C883A > C56T,C79T,T351G,T359C,C479T,T528C,C545T,G561T,C581T,C583T,T681G,C876T,A883T,T921C,T964C,C969T
auto.L.1.1.3	node_28	C48T,T345C,T501C,T679G,T752C,T878C,A895C,T899C > T4C,T75C,C86T,C131T,C148T,G153T,T201G,T203A,T231G,C236T,T254G,C256T,T271C,C318T,C345G,A347C,C380T,T384G,G425T,T455C,T458C,T490C,C568T,C612G,T620G,T622C,T634C,G643T,T644C,C651T,G668A,C670T,T677G,C680T,A731T,C752G,C784T,G791T,G804T,T815C,C826T,C873T,G879T,C895G,A901G,T912C,T955C,C985T >  > C115T,C310T,T791C,T851C >  > G84T,C246T,T417G,T583C,T876C > T295C,T363C,C393T,G403T,C601T,C883A > C56T,C79T,T351G,T359C,C479T,T528C,C545T,G561T,C581T,C583T,T681G,C876T,A883T,T921C,T964C,C969T > C255T,C295T,T383A,C409T,C813T,G882A,T938C,C978T,G999T > T3C,T84G,T92G,G497T,T618G,C637T,T805G,T906G,T985C
auto.L.1.1.1	node_40	C48T,T345C,T501C,T679G,T752C,T878C,A895C,T899C > T4C,T75C,C86T,C131T,C148T,G153T,T201G,T203A,T231G,C236T,T254G,C256T,T271C,C318T,C345G,A347C,C380T,T384G,G425T,T455C,T458C,T490C,C568T,C612G,T620G,T622C,T634C,G643T,T644C,C651T,G668A,C670T,T677G,C680T,A731T,C752G,C784T,G791T,G804T,T815C,C826T,C873T,G879T,C895G,A901G,T912C,T955C,C985T >  > C115T,C310T,T791C,T851C >  > G84T,C246T,T417G,T583C,T876C > T295C,T363C,C393T,G403T,C601T,C883A > C56T,C79T,T351G,T359C,C479T,T528C,C545T,G561T,C581T,C583T,T681G,C876T,A883T,T921C,T964C,C969T > C255T,C295T,T383A,C409T,C813T,G882A,T938C,C978T,G999T > T27C,T52G,T207C,C261T,A383G,C429T,T494C,G495T,T722G,T854G,C940T
auto.L.1.1.2	node_58	C48T,T345C,T501C,T679G,T752C,T878C,A895C,T899C > T4C,T75C,C86T,C131T,C148T,G153T,T201G,T203A,T231G,C236T,T254G,C256T,T271C,C318T,C345G,A347C,C380T,T384G,G425T,T455C,T458C,T490C,C568T,C612G,T620G,T622C,T634C,G643T,T644C,C651T,G668A,C670T,T677G,C680T,A731T,C752G,C784T,G791T,G804T,T815C,C826T,C873T,G879T,C895G,A901G,T912C,T955C,C985T >  > C115T,C310T,T791C,T851C >  > G84T,C246T,T417G,T583C,T876C > T295C,T363C,C393T,G403T,C601T,C883A > C56T,C79T,T351G,T359C,C479T,T528C,C545T,G561T,C581T,C583T,T681G,C876T,A883T,T921C,T964C,C969T > C356T,G372T,T432G,G502T,T725C,G863T,T994C > T670C,T837G,T883G,C994G
auto.L.1.1.4	node_84	C48T,T345C,T501C,T679G,T752C,T878C,A895C,T899C > T4C,T75C,C86T,C131T,C148T,G153T,T201G,T203A,T231G,C236T,T254G,C256T,T271C,C318T,C345G,A347C,C380T,T384G,G425T,T455C,T458C,T490C,C568T,C612G,T620G,T622C,T634C,G643T,T644C,C651T,G668A,C670T,T677G,C680T,A731T,C752G,C784T,G791T,G804T,T815C,C826T,C873T,G879T,C895G,A901G,T912C,T955C,C985T >  > C115T,C310T,T791C,T851C >  > G84T,C246T,T417G,T583C,T876C > T295C,T363C,C393T,G403T,C601T,C883A > C56T,C79T,T351G,T359C,C479T,T528C,C545T,G561T,C581T,C583T,T681G,C876T,A883T,T921C,T964C,C969T > C356T,G372T,T432G,G502T,T725C,G863T,T994C > G41T,T151C,T281G,C295G,T447C,G656T,C674T,C858T,T952C
auto.L.1.1.1.1	node_41	C48T,T345C,T501C,T679G,T752C,T878C,A895C,T899C > T4C,T75C,C86T,C131T,C148T,G153T,T201G,T203A,T231G,C236T,T254G,C256T,T271C,C318T,C345G,A347C,C380T,T384G,G425T,T455C,T458C,T490C,C568T,C612G,T620G,T622C,T634C,G643T,T644C,C651T,G668A,C670T,T677G,C680T,A731T,C752G,C784T,G791T,G804T,T815C,C826T,C873T,G879T,C895G,A901G,T912C,T955C,C985T >  > C115T,C310T,T791C,T851C >  > G84T,C246T,T417G,T583C,T876C > T295C,T363C,C393T,G403T,C601T,C883A > C56T,C79T,T351G,T359C,C479T,T528C,C545T,G561T,C581T,C583T,T681G,C876T,A883T,T921C,T964C,C969T > C255T,C295T,T383A,C409T,C813T,G882A,T938C,C978T,G999T > T27C,T52G,T207C,C261T,A383G,C429T,T494C,G495T,T722G,T854G,C940T > T186G,G541T
auto.L.1.1.2.1	node_59	C48T,T345C,T501C,T679G,T752C,T878C,A895C,T899C > T4C,T75C,C86T,C131T,C148T,G153T,T201G,T203A,T231G,C236T,T254G,C256T,T271C,C318T,C345G,A347C,C380T,T384G,G425T,T455C,T458C,T490C,C568T,C612G,T620G,T622C,T634C,G643T,T644C,C651T,G668A,C670T,T677G,C680T,A731T,C752G,C784T,G791T,G804T,T815C,C826T,C873T,G879T,C895G,A901G,T912C,T955C,C985T >  > C115T,C310T,T791C,T851C >  > G84T,C246T,T417G,T583C,T876C > T295C,T363C,C393T,G403T,C601T,C883A > C56T,C79T,T351G,T359C,C479T,T528C,C545T,G561T,C581T,C583T,T681G,C876T,A883T,T921C,T964C,C969T > C356T,G372T,T432G,G502T,T725C,G863T,T994C > T670C,T837G,T883G,C994G > G134T,A221G,G294A,G474T,T560G,A675C,T801C
auto.L.1.1.2.2	node_74	C48T,T345C,T501C,T679G,T752C,T878C,A895C,T899C > T4C,T75C,C86T,C131T,C148T,G153T,T201G,T203A,T231G,C236T,T254G,C256T,T271C,C318T,C345G,A347C,C380T,T384G,G425T,T455C,T458C,T490C,C568T,C612G,T620G,T622C,T634C,G643T,T644C,C651T,G668A,C670T,T677G,C680T,A731T,C752G,C784T,G791T,G804T,T815C,C826T,C873T,G879T,C895G,A901G,T912C,T955C,C985T >  > C115T,C310T,T791C,T851C >  > G84T,C246T,T417G,T583C,T876C > T295C,T363C,C393T,G403T,C601T,C883A > C56T,C79T,T351G,T359C,C479T,T528C,C545T,G561T,C581T,C583T,T681G,C876T,A883T,T921C,T964C,C969T > C356T,G372T,T432G,G502T,T725C,G863T,T994C > T670C,T837G,T883G,C994G > C137T,T186G,C292T,C409T,A461G,A982T
