clade	root_id	from_tree_root
L	node_1	
auto.L.3	node_34	 > T123G,T177A,T236C,T334G,T575C,T603C,T808G > G33T,T90C,C134T,A354G,C429T,T477G,T527G,C530T,T686G,G862A,T931C,T992G
auto.L.2	node_49	 > C399T,C600T,T832G > T244C,T382C,T783C,T890G > T116C
auto.L.2.2	node_76	 > C399T,C600T,T832G > T244C,T382C,T783C,T890G > T116C > T83C,T752G,C779T,T992G > T38C,T164G
auto.L.1	node_13	 > T123G,T177A,T236C,T334G,T575C,T603C,T808G > G200T > G334T,T527C > C128T,T200G,T220C,G474T,T636G,T643C >  > C170T,T334G > 
auto.L.2.1	node_54	 > C399T,C600T,T832G > T244C,T382C,T783C,T890G > T116C > C244T,T658C,T669C > G13T,G432T,T477G,T479G,T636C,C658G,G714T,A896G > T445C > T123G,T357C,T814G,G896A,A975T
auto.L.2.2.1	node_78	 > C399T,C600T,T832G > T244C,T382C,T783C,T890G > T116C > T83C,T752G,C779T,T992G > T38C,T164G > G894T > 
auto.L.1.1	node_15	 > T123G,T177A,T236C,T334G,T575C,T603C,T808G > G200T > G334T,T527C > C128T,T200G,T220C,G474T,T636G,T643C >  > C170T,T334G >  > T218C,C395T,T951G > 
auto.L.2.1.1	node_56	 > C399T,C600T,T832G > T244C,T382C,T783C,T890G > T116C > C244T,T658C,T669C > G13T,G432T,T477G,T479G,T636C,C658G,G714T,A896G > T445C > T123G,T357C,T814G,G896A,A975T >  > T66G,T902G
