clade	root_id	from_tree_root
L	node_1	C847T
auto.L.2	node_58	C847T > T341C,T717G,G900T > T77G,C82T,T196C,T222C,G269T,G389T,C731A,G845T,G994C > C359T,T587C,G862T > T389G,A509T,G668T,T686C,G756A,T845G,C965T > T359C,A422T,G485T,G488T,G575T,C634T,T726C,T796C,T862G,C865T
auto.L.1	node_25	C847T > T341C,T717G,G900T > T77G,C82T,T196C,T222C,G269T,G389T,C731A,G845T,G994C > C359T,T587C,G862T > T389G,A509T,G668T,T686C,G756A,T845G,C965T > G51T,T170C,T202C,T214G,C242T,G284T,T328C,C365T,T376C,C388T,T407C,C409T,T427C,T482G,T538C,T539C,T589G,C681T,T859G,T880G,T904C,T939C > G182A,C408T
auto.L.2.2	node_59	C847T > T341C,T717G,G900T > T77G,C82T,T196C,T222C,G269T,G389T,C731A,G845T,G994C > C359T,T587C,G862T > T389G,A509T,G668T,T686C,G756A,T845G,C965T > T359C,A422T,G485T,G488T,G575T,C634T,T726C,T796C,T862G,C865T > T81G,T136C,T151G,T200G,G304T,C369T,C383T,C387T,C587T,T689G,C801T,C824A,T855G,A886C,C905T,T915G,T929C,T955G,G981T
auto.L.2.1	node_69	C847T > T341C,T717G,G900T > T77G,C82T,T196C,T222C,G269T,G389T,C731A,G845T,G994C > C359T,T587C,G862T > T389G,A509T,G668T,T686C,G756A,T845G,C965T > T359C,A422T,G485T,G488T,G575T,C634T,T726C,T796C,T862G,C865T > C85T,C280T,T327G,C348T,G501T,G560T,T597G,G616T,T618G,T705C,T718C,C812T
auto.L.2.1.2	node_83	C847T > T341C,T717G,G900T > T77G,C82T,T196C,T222C,G269T,G389T,C731A,G845T,G994C > C359T,T587C,G862T > T389G,A509T,G668T,T686C,G756A,T845G,C965T > T359C,A422T,G485T,G488T,G575T,C634T,T726C,T796C,T862G,C865T > C85T,C280T,T327G,C348T,G501T,G560T,T597G,G616T,T618G,T705C,T718C,C812T > C255T,G257T,T855A
auto.L.1.2	node_40	C847T > T341C,T717G,G900T > T77G,C82T,T196C,T222C,G269T,G389T,C731A,G845T,G994C > C359T,T587C,G862T > T389G,A509T,G668T,T686C,G756A,T845G,C965T > G51T,T170C,T202C,T214G,C242T,G284T,T328C,C365T,T376C,C388T,T407C,C409T,T427C,T482G,T538C,T539C,T589G,C681T,T859G,T880G,T904C,T939C > G182A,C408T > T6C,C114T > T11G,T34A,C303T,C360T,T517G,G580T,C993T
auto.L.2.1.1	node_73	C847T > T341C,T717G,G900T > T77G,C82T,T196C,T222C,G269T,G389T,C731A,G845T,G994C > C359T,T587C,G862T > T389G,A509T,G668T,T686C,G756A,T845G,C965T > T359C,A422T,G485T,G488T,G575T,C634T,T726C,T796C,T862G,C865T > C85T,C280T,T327G,C348T,G501T,G560T,T597G,G616T,T618G,T705C,T718C,C812T > C74T,T421G,G742T,G891T > G77A,T415C,T617G,G927T,T953G
auto.L.1.1	node_28	C847T > T341C,T717G,G900T > T77G,C82T,T196C,T222C,G269T,G389T,C731A,G845T,G994C > C359T,T587C,G862T > T389G,A509T,G668T,T686C,G756A,T845G,C965T > G51T,T170C,T202C,T214G,C242T,G284T,T328C,C365T,T376C,C388T,T407C,C409T,T427C,T482G,T538C,T539C,T589G,C681T,T859G,T880G,T904C,T939C > G182A,C408T > T6C,C114T > A112G,T136C,T241G,C345T,G426A,C464T,T915C > 
