clade	root_id	from_tree_root
L	node_1	T74C
auto.L.1	node_6	T74C > C165T,T235G,T243C,G313T,A367T,T459G,C490T,T491G,C556T,T588C,T653C,C695T,G738T,T849G,T864G,G922T,T963C,C973T > T260G > C164T,C802T
auto.L.2	node_78	T74C > C165T,T235G,T243C,G313T,A367T,T459G,C490T,T491G,C556T,T588C,T653C,C695T,G738T,T849G,T864G,G922T,T963C,C973T > C68T,A103G,T187G,T236C,T632C,T734G,G817T,T844G,C904T > G692T,C773T,T973C > G77T,G296T,G405T,G459T,T554G,T996C
auto.L.1.3	node_64	T74C > C165T,T235G,T243C,G313T,A367T,T459G,C490T,T491G,C556T,T588C,T653C,C695T,G738T,T849G,T864G,G922T,T963C,C973T > T260G > C164T,C802T > G413T,G514T > T186G,C437T
auto.L.1.2	node_42	T74C > C165T,T235G,T243C,G313T,A367T,T459G,C490T,T491G,C556T,T588C,T653C,C695T,G738T,T849G,T864G,G922T,T963C,C973T > T260G > C164T,C802T > C303T,T902G > T730C,T820G > T157C,T801G
auto.L.1.2.1	node_51	T74C > C165T,T235G,T243C,G313T,A367T,T459G,C490T,T491G,C556T,T588C,T653C,C695T,G738T,T849G,T864G,G922T,T963C,C973T > T260G > C164T,C802T > C303T,T902G > T730C,T820G > T157C,T801G > C530T
auto.L.2.1	node_82	T74C > C165T,T235G,T243C,G313T,A367T,T459G,C490T,T491G,C556T,T588C,T653C,C695T,G738T,T849G,T864G,G922T,T963C,C973T > C68T,A103G,T187G,T236C,T632C,T734G,G817T,T844G,C904T > G692T,C773T,T973C > G77T,G296T,G405T,G459T,T554G,T996C > T165C > T758G,T816G > G720T
auto.L.1.1	node_12	T74C > C165T,T235G,T243C,G313T,A367T,T459G,C490T,T491G,C556T,T588C,T653C,C695T,G738T,T849G,T864G,G922T,T963C,C973T > T260G > C164T,C802T > C303T,T902G > T730C,T820G >  > C286T,C510T,C746T > 
auto.L.1.1.1	node_22	T74C > C165T,T235G,T243C,G313T,A367T,T459G,C490T,T491G,C556T,T588C,T653C,C695T,G738T,T849G,T864G,G922T,T963C,C973T > T260G > C164T,C802T > C303T,T902G > T730C,T820G >  > C286T,C510T,C746T >  > C447T >  > 
