clade	root_id	from_tree_root
L	node_1	
auto.L.1	node_15	 > G128T,T227G,C653T,A850G,T900C >  > T128G,T472G,C573T,T732G,C890T,C971T > T35G,G227T,T653C >  > G982T > A359G,G465T
auto.L.1.3	node_22	 > G128T,T227G,C653T,A850G,T900C >  > T128G,T472G,C573T,T732G,C890T,C971T > T35G,G227T,T653C >  > G982T > A359G,G465T >  > G78T
auto.L.1.1	node_43	 > G128T,T227G,C653T,A850G,T900C >  > T128G,T472G,C573T,T732G,C890T,C971T > T35G,G227T,T653C >  > G982T > A359G,G465T >  > G35T > G930T
auto.L.1.4	node_90	 > G128T,T227G,C653T,A850G,T900C >  > T128G,T472G,C573T,T732G,C890T,C971T > T35G,G227T,T653C >  > G982T > A359G,G465T >  > T335C > C335G,T948G
auto.L.1.1.1	node_53	 > G128T,T227G,C653T,A850G,T900C >  > T128G,T472G,C573T,T732G,C890T,C971T > T35G,G227T,T653C >  > G982T > A359G,G465T >  > G35T > G930T > T494C,G608T
auto.L.1.2	node_66	 > G128T,T227G,C653T,A850G,T900C >  > T128G,T472G,C573T,T732G,C890T,C971T > T35G,G227T,T653C >  > G982T > A359G,G465T >  > T335C >  > T215G
auto.L.1.2.2	node_67	 > G128T,T227G,C653T,A850G,T900C >  > T128G,T472G,C573T,T732G,C890T,C971T > T35G,G227T,T653C >  > G982T > A359G,G465T >  > T335C >  > T215G > C433T
auto.L.1.2.1	node_77	 > G128T,T227G,C653T,A850G,T900C >  > T128G,T472G,C573T,T732G,C890T,C971T > T35G,G227T,T653C >  > G982T > A359G,G465T >  > T335C >  > T215G > A34T,T716C
