clade	root_id	from_tree_root
L	node_1	T104C
auto.L.1	node_4	T104C > G59T,T124G,G175T,T278G,T492C,C765T,G861T,C863T >  > 
auto.L.1.2	node_5	T104C > G59T,T124G,G175T,T278G,T492C,C765T,G861T,C863T >  >  > 
auto.L.1.1	node_26	T104C > G59T,T124G,G175T,T278G,T492C,C765T,G861T,C863T >  >  >  >  >  > C658T,T852G
auto.L.1.1.3	node_28	T104C > G59T,T124G,G175T,T278G,T492C,C765T,G861T,C863T >  >  >  >  >  > C658T,T852G > C895T > G946T
auto.L.1.1.1	node_40	T104C > G59T,T124G,G175T,T278G,T492C,C765T,G861T,C863T >  >  >  >  >  > C658T,T852G > C895T > A812G
auto.L.1.1.2	node_58	T104C > G59T,T124G,G175T,T278G,T492C,C765T,G861T,C863T >  >  >  >  >  > C658T,T852G > T694G,C995T > 
auto.L.1.1.4	node_84	T104C > G59T,T124G,G175T,T278G,T492C,C765T,G861T,C863T >  >  >  >  >  > C658T,T852G > T694G,C995T > C630T,T691G
auto.L.1.1.1.1	node_41	T104C > G59T,T124G,G175T,T278G,T492C,C765T,G861T,C863T >  >  >  >  >  > C658T,T852G > C895T > A812G > 
auto.L.1.1.2.1	node_59	T104C > G59T,T124G,G175T,T278G,T492C,C765T,G861T,C863T >  >  >  >  >  > C658T,T852G > T694G,C995T >  > 
auto.L.1.1.2.2	node_74	T104C > G59T,T124G,G175T,T278G,T492C,C765T,G861T,C863T >  >  >  >  >  > C658T,T852G > T694G,C995T >  > C593T
