clade	root_id	from_tree_root
L	node_1	
auto.L.1	node_5	 > C236T,T664C >  >  > C356T
auto.L.1.4	node_49	 > C236T,T664C >  >  > C356T >  > C18T,A611G
auto.L.1.2	node_64	 > C236T,T664C >  >  > C356T > C215T,G775T,T859C,G885A > C845T
auto.L.1.3	node_9	 > C236T,T664C >  >  > C356T >  > T103G,G888A > G126T,T225C,T261G,T368C,G681T,T989C > G755T
auto.L.1.1	node_23	 > C236T,T664C >  >  > C356T >  > T103G,G888A > A485T,G599A > 
auto.L.1.2.1	node_72	 > C236T,T664C >  >  > C356T > C215T,G775T,T859C,G885A > C845T > T413G,C464T,C748T > A168G,C187T,T357C,T767G
auto.L.1.1.2	node_24	 > C236T,T664C >  >  > C356T >  > T103G,G888A > A485T,G599A >  > 
auto.L.1.1.1	node_37	 > C236T,T664C >  >  > C356T >  > T103G,G888A > A485T,G599A >  > C730T > G764A,T923G
