clade	root_id	from_tree_root
L	node_1	T43G,T86G,T383C
auto.L.1	node_44	T43G,T86G,T383C > T48G,T164C,T433C,T482G,C512G,T566C,T645G,C693T,T694G,G741T,T762C,T788C,C849T
auto.L.2	node_20	T43G,T86G,T383C > T223C,C383G,G439T,G498T,T518G,T730G,T895C > G43T,T280C,A553G,T576C,G616T,C700T,C795T,G939T,G955T > T41C,G227T,T629G,T786C,C920T
auto.L.1.3	node_63	T43G,T86G,T383C > T48G,T164C,T433C,T482G,C512G,T566C,T645G,C693T,T694G,G741T,T762C,T788C,C849T > G88T,T191C,G580T,C585T,C627T,C712T,T786C,C822T,C875T,T901C,G950T,T951C > T273A,T414C,T429C,G459T,C503T,G611T,A754G,T848C,T873C
auto.L.3	node_5	T43G,T86G,T383C > T223C,C383G,G439T,G498T,T518G,T730G,T895C > C30T,G49T,G54T,G61T,G86T,G143T,C182T,T542G,T586C,C704T,T726G,T992C > T273G,T306C,C310T,A364G,G383T,G518T,C588T,G592T,C765T,G771A,T957C,C972T,T995G > T36C,G39T,C157T,C202T,T216C,A229T,C282T,C321T,T591C,T673C,C699T,T788C,T837G,T901G,T922C,C992T
auto.L.1.1	node_86	T43G,T86G,T383C > T48G,T164C,T433C,T482G,C512G,T566C,T645G,C693T,T694G,G741T,T762C,T788C,C849T > T104C,G169T,G181T,C252T,G329T,C437T,T495G,G512T,T538G,C588T,C715T,T717G,A725T,C828T,G852T,C917T > G711T > G49A,T63C,T214C,T632C
auto.L.2.1	node_22	T43G,T86G,T383C > T223C,C383G,G439T,G498T,T518G,T730G,T895C > G43T,T280C,A553G,T576C,G616T,C700T,C795T,G939T,G955T > T41C,G227T,T629G,T786C,C920T > C576T > T134G,C182T,C231T,C512T,T528C,G559T
auto.L.1.2	node_48	T43G,T86G,T383C > T48G,T164C,T433C,T482G,C512G,T566C,T645G,C693T,T694G,G741T,T762C,T788C,C849T > G88T,T191C,G580T,C585T,C627T,C712T,T786C,C822T,C875T,T901C,G950T,T951C > T217C,T690G,C724T,G751T,T849G,T861G > T88G,T627C > T257C,C954T,T962C
auto.L.1.1.1	node_87	T43G,T86G,T383C > T48G,T164C,T433C,T482G,C512G,T566C,T645G,C693T,T694G,G741T,T762C,T788C,C849T > T104C,G169T,G181T,C252T,G329T,C437T,T495G,G512T,T538G,C588T,C715T,T717G,A725T,C828T,G852T,C917T > G711T > G49A,T63C,T214C,T632C > G141T,T171G,T324C
